{
	"name": "hang-workspace",
	"private": true,
	"type": "module",
	"workspaces": [
		"app",
		"api",
		"moq/js/lite",
		"moq/js/hang",
		"moq/js/publish",
		"moq/js/watch",
		"moq/js/ui-core",
		"moq/js/token",
		"moq/js/signals"
	],
	"scripts": {
		"build": "bun --filter '*' run build",
		"dev": "concurrently --kill-others --names app,api --prefix-colors auto \"bun --filter @hang/live run dev\" \"bun --filter @hang/api-server run dev\"",
		"check": "bun --filter '*' run check",
		"deploy": "bun --filter '*' run deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"concurrently": "^9.2.1",
		"typescript": "^6.0.2",
		"wrangler": "^4.79.0"
	},
	"packageManager": "bun@1.1.38"
}
