{
	"extends": "../../../tsconfig.json",
	"include": ["."],
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,

		// Remove any DOM types.
		"lib": ["esnext"],
		"types": ["audioworklet"]
	}
}
